algoritmo "semnome"
// Função :
// Autor :
// Data : 13/03/2017
// Seção de Declarações 
var
  valorA, valorB, valorC, valorD, valorE, valorF, valorG: Real
inicio
// Seção de Comandos 
escreva("Informe o primeiro número:")
leia(valorA)
escreva("Informe o segundo número:")
leia(valorB)
valorC <- valorA + valorB
valorD <- valorA - valorB
valorE <- valorA * valorB
valorF <- valorA / valorB
valorG <- valorA ^ valorB

escreva("Soma:          ")
escreval( valorC)
escreva("Subtração:     ")
escreval( valorD)
escreva("Multiplicação: ")
escreval( valorE)
escreva("Divisão:       ")
escreval( valorF)
escreva("Potência:      ")
escreval( valorG)

fimalgoritmo
