algoritmo "semnome"
// Função :
// Autor :
// Data : 13/03/2017
// Seção de Declarações 
var
  teste: inteiro
  nome, endereco, cpf, fone, email, convenio, datanasc: caractere
inicio
// Seção de Comandos 
teste <- 1;

escreva("Querido usuário, queira por gentileza seu lindo nome: ")
leia (nome)
escreva("Seu CPF: ")
leia (cpf)
escreva("Sua data de nascimento: ")
leia (datanasc)
escreva("Informe seu endereço: ")
leia (endereco)
escreva("Informe seu telefone: ")
leia (fone)
escreva("Informe seu e-mail: ")
leia (email)
escreva("Informe seu convenio: ")
leia (convenio)
//se nome = "tiago" entao
//   escreva ("Parabéns Tiago! Seu lindo nome é "+nome)
//fimse
limpatela
escreval("*******************************************************************")
escreval("************************  Ficha do Paciente ***********************")
escreval("                          ----- -- -------- ")
escreval("")
escreval("Nome: "+nome)
escreval("Endereço: "+endereco)
escreval("Telefone: "+fone)
escreval("E-mail: "+email)
escreval("Convênio: "+convenio)
escreval("")
escreval("*******************************************************************")


fimalgoritmo
