algoritmo "semnome"
// Função :
// Autor :
// Data : 13/03/2017
// Seção de Declarações 
var
  teste: inteiro
  nome, endereco, fone, email, convenio, datanasc: caractere
inicio
// Seção de Comandos 
teste <- 1;

escreval("Querido usuário, queira por gentileza seu lindo nome: ")
leia (nome)
escreval("Sua data de nascimento: ")
leia (datanasc)
escreval("Informe seu endereço: ")
leia (endereco)
escreval("Informe seu telefone: ")
leia (fone)
escreval("Informe seu e-mail: ")
leia (email)
escreval("Informe seu convenio: ")
leia (convenio)
//se nome = "tiago" entao
//   escreva ("Parabéns Tiago! Seu lindo nome é "+nome)
//fimse

escreval("************************************")
escreval("*********  Ficha do Paciente *******")
escreval("")
escreval("Nome: "+nome)
escreval("Endereço: "+endereco)
escreval("Telefone: "+fone)
escreval("E-mail: "+email)
escreval("Convênio: "+convenio)
escreval("************************************")


fimalgoritmo
