algoritmo "semnome"
// Função :
// Autor :
// Data : 13/03/2017
// Seção de Declarações 
var
  teste: inteiro
  nome, endereco, fone, email: caractere
inicio
// Seção de Comandos 
teste <- 1;

escreval("Querido usuário, queira por gentileza seu lindo nome: ")
leia (nome)
escreval("Informe seu endereço: ")
leia (endereco)
escreval("Informe seu telefone: ")
leia (fone)
escreval("Informe seu e-mail: ")
leia (email)
se nome = "tiago" entao
   escreva ("Parabéns Tiago! Seu lindo nome é "+nome)
fimse

// se email contem "loureiro" entao
//   escreva ("Não estpa mais morando na Jose Loureiro é?")
//fimse

fimalgoritmo
